occlusion_logging=false
sound_direction_evaluation=true
render_sound_bounces=false
block_absorption=1.0
environment_evaluation_ray_count=32
debug_logging=false
reverb_gain=0.85
attenuation_factor=1.0
environment_logging=false
sound_distance_allowance=4.0
performance_logging=false
simple_voice_chat_hear_self=false
occlusion_variation=0.35
non_full_block_occlusion_factor=0.25
simple_voice_chat_integration=true
max_occlusion=64.0
default_block_reflectivity=0.5
default_block_occlusion_factor=1.0
enabled=true
air_absorption=1.0
render_occlusion=false
strict_occlusion=false
environment_evaluation_ray_bounces=4
underwater_filter=1.0
max_occlusion_rays=16
redirect_non_occluded_sounds=true
reverb_brightness=0.5
sound_update_interval=5
update_moving_sounds=false
